
.content-right>.tab{width:100%;height:59px;background:#f4f4f4;line-height:59px;padding-left:2%;color:#8c8c8c;}
.content-right>.tab span{color:#4a4a4a;}
.content-right>.main1{width:96%;margin:0 2% 20px;background:#fff;float:left;}
.content-right>.main1>.title{width:100%;height:45px;line-height:45px;padding:0 15px;border-bottom:1px solid #EBEFF4; font-size:18px;}
.content-right>.main1>.box1{width:100%;height:auto;line-height:33px;padding:15px;float:left; display:block}
.content-right>.main1>.box1 label{padding:0 8px 0 15px;}
.content-right>.main1>.box1 label>b{color:#EC544C;}
.content-right>.main1>.box2{width:100%;height:auto;line-height:33px;padding:30px 15px 0 15px;float:left; display:block}
.content-right>.main1>.box2 label{padding:0 8px 0 0px;margin-bottom:30px; text-align:right; min-width:95px;}
.content-right>.main1>.box2 label>b{color:#EC544C;}
.content-right>.main1>.box2 ul li input,.content-right>.main1>.box2 ul li select{
	width: 203px;
	height: 34px;
	line-height: 34px;
}
.content-right>.main1>.box2 ul li:hover input,.content-right>.main1>.box2 ul li:hover select{
	border: 1px solid #C1C1C1;
}
.content-right>.main1>.box2 ul li input:focus,.content-right>.main1>.box2 ul li select:focus{
	border: 1px solid #0187CC;
}
.col-mod-3{
	float: left;
	width: 25%;
}
/* ClearFix 
*****************************************/
.clearfix{zoom:1;}
.clearfix:after{clear:both;display:block;overflow:hidden;height:0;content:'';}

/* Grid System
*****************************************/
.grid-row{display:block}
.grid-row:after{display:table;content:'';clear:both}
.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left;}
.col-md-12{width:100%;}
.col-md-11{width:91.66666667%;}
.col-md-10{width:83.33333333%;}
.col-md-9{width:75%;}
.col-md-8{width:66.66666667%;}
.col-md-7{width:58.33333333%;}
.col-md-6{width:50%;}
.col-md-5{width:41.66666667%;}
.col-md-4{width:33.33333333%;}
.col-md-3{width:25%;}
.col-md-2{width:16.66666667%;}
.col-md-1{width:8.33333333%;}

.main1.content ul.header-table li{
	width: 100px;
	float: left;
	text-align: center;
	padding-bottom: 6px;
	/*border-bottom: 2px solid #E87722;*/
}
.main1.content ul.header-table li:first-child{
	color: #E87722;
	border-bottom:1px solid #E87722;
}
.main1.content ul.header-table {
	padding-top: 16px;
	
	margin-left: 20px;
	border-bottom: 1px solid #D7DDE4;
}
.mui-pagination span{
font-family: MicrosoftYaHei;
font-size: 11.2px;
color: #666666;
text-align: left;
line-height: 14.4px;
margin-right: 12.7px;
}












