.Wraper{
  font-family: MicrosoftYaHei;
  font-size: 14px;
}
.Wraper .Model-head{
  font-size: 20px;
  color: #333333;
  background: #F4F4F4;
    height: 56px;
    line-height: 56px;
    padding-left: 40px;
}
.Wraper .Content{
  padding: 0px 50px 74px 40px;
}
.Wraper .Content .appointment-info li:nth-last-child(2),.Wraper .Content .appointment-info li:last-child{
  margin-bottom:0px;
}
.Wraper .appointment-info{
  margin-bottom: 0;
}
.Title{
  margin-top:30px;
  font-family: MicrosoftYaHei;
font-size: 16px;
color: #333333;
margin-bottom:20px;
}
.Wraper .Content li{
color: #666666;
line-height: 20px;
margin-bottom:20px;
height: 34px;
}
.Wraper .Content li:last-child{
  margin-bottom:16px;
}
.col-md-2{
float:left;
width:50%;
}

.Wraper .Content li span{
  display:inline-block;
  width:85px;
color: #999999;
text-align: right;
margin-right:20px;
    vertical-align: middle;
}
.Wraper .Content li span.col-666{
color: #666666;
margin-right:10px;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-body) {
  padding:0
}
:global(.ant-cascader-menus ul.ant-cascader-menu) {
  padding:0
}
.Wraper .Content li :global(.ant-time-picker  .ant-time-picker-icon) {
  display:inline-block;
  width:auto;
  margin-right:0;
}
.Wraper .Content li :global(.ant-select-arrow) {
  width:auto;
  margin-right:0;
}
.Wraper .Content li :global(.ant-calendar-picker) {
  width:auto;
}
.tips{
position:relative;
display:inline-block;
height:34px;
}
.Wraper .Content li .container{
  display:inline-block;
}
.Wraper .Content li .container span{
  display:inline-block;
width:74px;
height:24px;
line-height:23px;
background: rgba(232,119,34,0.05);
border: 1px solid #E87722;
border-radius: 3px;
margin-right:10px;
font-size: 12px;
color: #E87722;
text-align:center;
}
.Wraper .Content li .container span:last-child{
  margin-right:0px;
}
.Wraper .Content li.lh20{
  height:34px;
  line-height:34px;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer .ant-btn.ant-btn-primary) {
  margin-left:30px;
  color: #fff;
  background: #E87722;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer .ant-btn) {
  width:120px;
  height:44px;
  line-height:44px;
  padding:0;
border-color: #E5E5E5;
border-radius: 4px;
font-family: MicrosoftYaHei;
font-size: 16px;
color: #666666;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer) {
  border-top:none;
  padding-bottom:30px;
  text-align: center;
}