.Wraper{
  font-family: MicrosoftYaHei;
  font-size: 14px;
}
.Wraper .Model-head{
  font-size: 20px;
  color: #333333;
  background: #F4F4F4;
    height: 56px;
    line-height: 56px;
    padding-left: 40px;
}
.Wraper .Content{
  padding: 0px 50px 20px 40px;
}

.Title{
  margin-top:30px;
  font-family: MicrosoftYaHei;
font-size: 16px;
color: #333333;
margin-bottom:20px;
}
.Wraper .Content li{
color: #666666;
line-height: 20px;
margin-bottom:20px;

}
.Wraper .Content li:last-child{
  margin-bottom:16px;
}
.col-md-2{
float:left;
width:50%;
}

.Wraper .Content li span{
  display:inline-block;
  width:85px;
color: #999999;
text-align: right;
margin-right:20px;
    vertical-align: middle;
}

:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-body) {
  padding:0
}
.Wraper .Content li.lh20{
  height:34px;
  line-height:34px;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer .ant-btn.ant-btn-primary) {
  margin-left:30px;
  color: #fff;
  background: #E87722;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer .ant-btn) {
  width:120px;
  height:44px;
  line-height:44px;
  padding:0;
border-color: #E5E5E5;
border-radius: 4px;
font-family: MicrosoftYaHei;
font-size: 16px;
color: #666666;
}
:global(.ant-modal-wrap .ant-modal .ant-modal-content .ant-modal-footer) {
  border-top:none;
  padding-bottom:30px;
  text-align: center;
}